<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2124.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atox.controller.novo_orcamento.NovoOrcamento">
   <children>
      <AnchorPane fx:id="passoCV" maxHeight="530.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="670.0">
         <children>
            <Pane fx:id="paneDadosVeiculo" layoutX="38.0" layoutY="283.0" prefHeight="200.0" prefWidth="619.0">
               <children>
                  <Line endY="120.0" layoutX="4.0" layoutY="70.0" />
                  <Label layoutX="52.0" layoutY="24.0" text="Placa*:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="importadoVeiculo" disable="true" layoutX="462.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Importado" />
                  <TextField fx:id="placaVeiculo" layoutX="98.0" layoutY="21.0" prefHeight="25.0" prefWidth="113.0" promptText="Placa do veículo" />
                  <Button fx:id="okPlaca" layoutX="214.0" layoutY="21.0" mnemonicParsing="false" text="Ok" />
                  <TextField fx:id="anoVeiculo" disable="true" layoutX="95.0" layoutY="119.0" prefHeight="25.0" prefWidth="99.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="46.0" layoutY="122.0" prefHeight="20.0" prefWidth="42.0" text="Ano:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="kmVeiculo" disable="true" layoutX="262.0" layoutY="119.0" prefHeight="25.0" prefWidth="188.0" />
                  <Label layoutX="233.0" layoutY="122.0" text="Km:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="corVeiculo" disable="true" layoutX="493.0" layoutY="86.0" prefHeight="25.0" prefWidth="63.0" />
                  <Label layoutX="462.0" layoutY="88.0" text="Cor:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="58.0" text="Informações adicionais" textFill="#a83636">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Circle fx:id="shapeAvatar2121" fill="#b91212" layoutX="4.0" layoutY="69.0" radius="4.0" stroke="WHITE" strokeType="INSIDE" />
                  <TextField fx:id="marcaVeiculo" disable="true" layoutX="95.0" layoutY="86.0" prefHeight="25.0" prefWidth="99.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="46.0" layoutY="88.0" text="Marca*:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="modeloVeiculo" disable="true" layoutX="262.0" layoutY="86.0" prefHeight="25.0" prefWidth="189.0" />
                  <Label layoutX="203.0" layoutY="88.0" text="Modelo*:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="7.0" layoutX="1.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
               </children>
            </Pane>
            <Pane fx:id="paneDadosCliente" layoutX="41.0" layoutY="44.0" prefHeight="200.0" prefWidth="619.0">
               <children>
                  <Line endY="100.0" layoutY="89.0" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="7.0" layoutY="14.0" text="Documento*:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="docCliente" layoutX="95.0" layoutY="12.0" prefHeight="25.0" prefWidth="213.0" promptText="Número do documento" />
                  <Button fx:id="okDoc" layoutX="313.0" layoutY="12.0" mnemonicParsing="false" text="Ok" />
                  <TextField fx:id="emailCliente" disable="true" layoutX="94.0" layoutY="104.0" prefHeight="25.0" prefWidth="465.0" />
                  <Label layoutX="27.0" layoutY="106.0" prefHeight="20.0" prefWidth="60.0" text="Email:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nomeCliente" disable="true" layoutX="95.0" layoutY="44.0" prefHeight="25.0" prefWidth="249.0" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="46.0" prefHeight="20.0" prefWidth="76.0" text="Nome*:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="134.0" text="Endereço:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="164.0" prefHeight="20.0" prefWidth="60.0" text="Telefone:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="enderecoCliente" disable="true" layoutX="94.0" layoutY="132.0" prefHeight="25.0" prefWidth="465.0" />
                  <TextField fx:id="telefoneCliente" disable="true" layoutX="94.0" layoutY="161.0" prefHeight="25.0" prefWidth="188.0" />
                  <Label layoutX="8.0" layoutY="78.0" text="Informações adicionais" textFill="#a83636">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Circle fx:id="shapeAvatar212" fill="#b91212" layoutY="89.0" radius="4.0" stroke="WHITE" strokeType="INSIDE" />
               </children></Pane>
            <Label layoutX="42.0" layoutY="4.0" text="Dados do cliente" textFill="#b91212">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="251.0" text="Dados do veículo" textFill="#b91212">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button layoutX="566.0" layoutY="477.0" mnemonicParsing="false" onAction="#proximo" style="-fx-background-color: green;" text="Próximo" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Line endX="28.0" endY="530.0" startX="28.0" startY="22.0" />
            <Circle fx:id="shapeAvatar21" fill="#b91212" layoutX="28.0" layoutY="269.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="shapeAvatar21" fill="#b91212" layoutX="28.0" layoutY="22.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="7.0" layoutX="37.0" layoutY="228.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="passoPecas" maxHeight="530.0" prefHeight="530.0" prefWidth="670.0">
         <children>
            <ScrollPane fx:id="panePecas" hbarPolicy="NEVER" layoutX="44.0" layoutY="80.0" prefHeight="240.0" prefWidth="601.0">
               <content>
                  <AnchorPane prefHeight="225.0" prefWidth="600.0">
                     <children>
                        <Label fx:id="lblNenhumaPeca" layoutX="12.0" layoutY="6.0" text="Nenhuma peça!">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Line endY="70.0" layoutX="44.0" layoutY="346.0" />
            <Label layoutX="40.0" layoutY="36.0" text="Peças utilizadas" textFill="#b91212">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Line endX="28.0" endY="530.0" startX="28.0" />
            <Circle fx:id="shapeAvatar211" fill="#b91212" layoutX="28.0" layoutY="54.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
            <Button layoutX="566.0" layoutY="477.0" mnemonicParsing="false" onAction="#proximo" style="-fx-background-color: green;" text="Próximo" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="469.0" layoutY="477.0" mnemonicParsing="false" onAction="#anterior" text="Anterior">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="55.0" layoutY="336.0" text="Adicionar peça" textFill="#b91212">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Circle fx:id="shapeAvatar2112" fill="#b91212" layoutX="44.0" layoutY="346.0" radius="4.0" stroke="WHITE" strokeType="INSIDE" />
            <ChoiceBox fx:id="cbPecas" layoutX="55.0" layoutY="379.0" prefHeight="25.0" prefWidth="390.0" />
            <Label layoutX="55.0" layoutY="362.0" text="Peça" />
            <Label layoutX="447.0" layoutY="362.0" text="Quantidade" />
            <Button fx:id="btnAdcPeca" layoutX="546.0" layoutY="379.0" mnemonicParsing="false" text="Adicionar peça" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="7.0" layoutX="41.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
            <Label fx:id="lblEstoqueNegativo" layoutX="54.0" layoutY="408.0" prefHeight="17.0" prefWidth="390.0" text="Obs.: Existem mais peças selecionadas do que em estoque!" textFill="#9a2727" />
            <TextField fx:id="qtdPeca" layoutX="447.0" layoutY="379.0" prefHeight="25.0" prefWidth="95.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="passoServicos" prefHeight="530.0" prefWidth="670.0">
         <children>
            <Line endY="55.0" layoutX="40.0" layoutY="329.0" />
            <Label layoutX="40.0" layoutY="36.0" text="Serviços a serem executados" textFill="#b91212">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Line endX="28.0" endY="530.0" startX="28.0" />
            <Circle fx:id="shapeAvatar2111" fill="#b91212" layoutX="28.0" layoutY="54.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
            <Button layoutX="467.0" layoutY="478.0" mnemonicParsing="false" onAction="#anterior" text="Anterior">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="566.0" layoutY="478.0" mnemonicParsing="false" onAction="#proximo" style="-fx-background-color: green;" text="Próximo" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="cbServicos" layoutX="51.0" layoutY="356.0" prefHeight="25.0" prefWidth="357.0" />
            <Label layoutX="51.0" layoutY="318.0" text="Adicionar serviço" textFill="#b91212">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="339.0" text="Serviço" />
            <Circle fx:id="shapeAvatar2112" fill="#b91212" layoutX="40.0" layoutY="329.0" radius="4.0" stroke="WHITE" strokeType="INSIDE" />
            <Button fx:id="adcServico" layoutX="534.0" layoutY="356.0" mnemonicParsing="false" text="Adicionar serviço" />
            <TextField fx:id="custoServico" layoutX="413.0" layoutY="357.0" prefHeight="25.0" prefWidth="113.0" />
            <Label layoutX="413.0" layoutY="339.0" text="Custo mão de obra" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="7.0" layoutX="36.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
            <ScrollPane fx:id="paneServicos" hbarPolicy="NEVER" layoutX="51.0" layoutY="72.0" prefHeight="240.0" prefWidth="601.0">
               <content>
                  <AnchorPane prefHeight="225.0" prefWidth="600.0">
                     <children>
                        <Label fx:id="lblNenhumServico" layoutX="12.0" layoutY="6.0" text="Nenhum serviço">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="passoFinalizacao" layoutX="10.0" layoutY="1191.0" maxHeight="530.0" prefHeight="530.0" prefWidth="670.0">
         <children>
            <Line endY="200.0" layoutX="44.0" layoutY="97.0" />
            <Label layoutX="40.0" layoutY="36.0" text="Finalização do orçamento" textFill="#b91212">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Line endX="28.0" endY="54.0" startX="28.0" />
            <Circle fx:id="shapeAvatar21111" fill="#b91212" layoutX="28.0" layoutY="54.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
            <Button layoutX="473.0" layoutY="477.0" mnemonicParsing="false" onAction="#finalizarOrcamento" style="-fx-background-color: green;" text="Finalizar Orçamento" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="376.0" layoutY="477.0" mnemonicParsing="false" onAction="#anterior" text="Anterior">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="57.0" layoutY="160.0" text="Forma de pagamento:" />
            <Label layoutX="56.0" layoutY="86.0" text="Pagamento" textFill="#b91212">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Circle fx:id="shapeAvatar2112" fill="#b91212" layoutX="44.0" layoutY="96.0" radius="4.0" stroke="WHITE" strokeType="INSIDE" />
            <Label layoutX="56.0" layoutY="109.0" text="Mão de obra:" />
            <Label layoutX="56.0" layoutY="134.0" text="Custo de peças:" />
            <Label fx:id="totalMaoDeObra" layoutX="180.0" layoutY="107.0" text="R$99,99" textFill="#42a71a">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="totalPecas" layoutX="180.0" layoutY="132.0" text="R$99,99" textFill="#42a71a">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Circle fx:id="shapeAvatar21121" fill="#b91212" layoutX="44.0" layoutY="235.0" radius="4.0" stroke="WHITE" strokeType="INSIDE" />
            <Label layoutX="56.0" layoutY="225.0" text="Opções adicionais" textFill="#b91212">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox fx:id="chkEnviarOrcamentoEmail" layoutX="55.0" layoutY="256.0" mnemonicParsing="false" text="Enviar o orçamento para o email do cliente" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="7.0" layoutX="41.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
            <ChoiceBox fx:id="cbFormasPag" layoutX="179.0" layoutY="156.0" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutX="58.0" layoutY="191.0" text="Número de parcelas:" />
            <TextField fx:id="numParcelas" layoutX="179.0" layoutY="187.0" />
            <Label layoutX="56.0" layoutY="286.0" text="Seguradora" textFill="#b91212">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="nomeSeguradora" layoutX="105.0" layoutY="310.0" prefHeight="25.0" prefWidth="275.0" />
            <Label layoutX="61.0" layoutY="314.0" text="Nome:" />
         </children>
      </AnchorPane>
   </children>
</VBox>
