<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fillWidth="false" maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="601.0" prefWidth="900.0">
            <children>
                <AnchorPane maxWidth="230.0" minWidth="230.0" prefWidth="230.0" style="-fx-background-color: #b91212;">
                    <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane fx:id="paneMenu1" prefHeight="230.0" prefWidth="230.0">
                                    <children>
                                        <ImageView fx:id="logo" fitHeight="191.0" fitWidth="191.0" pickOnBounds="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                            <effect>
                                                <DropShadow color="#171717" />
                                            </effect>
                                            <image>
                                                <Image url="@../../logo.jpg" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                                <VBox maxWidth="230.0" prefHeight="370.0" prefWidth="230.0">
                                    <children>
                                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#inicio" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: green;" text="Início" textAlignment="CENTER" textFill="WHITE">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="3.0" right="3.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Button>
                                        <SplitMenuButton fx:id="btnOrcamento" mnemonicParsing="false" onAction="#novoOrcamento" popupSide="RIGHT" prefHeight="25.0" prefWidth="230.0" text="Novo Orçamento">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#historicoOrcamentos" text="Histórico" />
                                            </items>
                                            <VBox.margin>
                                                <Insets bottom="3.0" left="3.0" right="3.0" />
                                            </VBox.margin>
                                        </SplitMenuButton>
                              <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#atendimentos" prefHeight="25.0" prefWidth="230.0" text="Atendimentos">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" />
                                 </VBox.margin>
                              </Button>
                                        <Button fx:id="telaFinanceiro" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#financeiro" prefHeight="25.0" prefWidth="230.0" text="Financeiro">
                                            <VBox.margin>
                                                <Insets bottom="3.0" left="3.0" right="3.0" />
                                            </VBox.margin>
                                        </Button>
                                        <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="95.0" mnemonicParsing="false" onAction="#estoque" prefHeight="25.0" prefWidth="230.0" text="Estoque">
                                            <VBox.margin>
                                                <Insets bottom="3.0" left="3.0" right="3.0" />
                                            </VBox.margin>
                                        </Button>
                                        <SplitMenuButton mnemonicParsing="false" onAction="#selecaoCadastros" popupSide="RIGHT" prefHeight="25.0" prefWidth="231.0" text="Cadastro">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#cadastroCliente" text="Cliente" />
                                                <MenuItem mnemonicParsing="false" onAction="#cadastroVeiculo" text="Veículo" />
                                                <MenuItem mnemonicParsing="false" onAction="#cadastroFornecedor" text="Fornecedor" />
                                                <MenuItem mnemonicParsing="false" onAction="#cadastroServico" text="Serviços" />
                                            </items>
                                            <VBox.margin>
                                                <Insets bottom="3.0" left="3.0" right="3.0" />
                                            </VBox.margin>
                                        </SplitMenuButton>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <VBox prefHeight="601.0" prefWidth="674.0">
                    <children>
                        <AnchorPane fx:id="paneTitulo" maxHeight="70.0" prefHeight="70.0" prefWidth="684.0" scaleZ="0.0" style="-fx-background-color: #c91414;" VBox.vgrow="NEVER">
                            <children>
                                <Label fx:id="lblTitulo" prefHeight="70.0" prefWidth="662.0" text="Título" textFill="#f8f8f8">
                                    <font>
                                        <Font size="40.0" />
                                    </font>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                    <effect>
                                        <Bloom />
                                    </effect></Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="paneConteudo" maxHeight="530.0" prefHeight="530.0" prefWidth="662.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin></AnchorPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@../containers/ComplexApplication_css/ComplexApplication.css" />
    </stylesheets>
</VBox>
