<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2124.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atox.controller.NovoOrcamento">
   <children>
      <AnchorPane fx:id="passoClienteVeiculo" maxHeight="530.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="670.0">
         <children>
            <TextField layoutX="113.0" layoutY="52.0" prefHeight="25.0" prefWidth="149.0" promptText="Preencha o CPF" />
            <Label layoutX="41.0" layoutY="56.0" text="CPF">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField disable="true" layoutX="368.0" layoutY="85.0" prefHeight="25.0" prefWidth="210.0" />
            <Label layoutX="316.0" layoutY="88.0" text="Email">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField disable="true" layoutX="113.0" layoutY="85.0" prefHeight="25.0" prefWidth="188.0" />
            <Label layoutX="43.0" layoutY="87.0" text="Nome">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="4.0" text="Cliente" textFill="#b91212">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="160.0" text="Telefone">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField disable="true" layoutX="114.0" layoutY="122.0" prefHeight="25.0" prefWidth="465.0" />
            <Label layoutX="41.0" layoutY="124.0" text="Endereço">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="286.0" text="Veículo" textFill="#b91212">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField layoutX="81.0" layoutY="336.0" prefHeight="25.0" prefWidth="106.0" promptText="Preencha a placa" />
            <Label layoutX="37.0" layoutY="338.0" text="Placa">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField disable="true" layoutX="81.0" layoutY="370.0" />
            <Label layoutX="41.0" layoutY="373.0" text="Cor">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField disable="true" layoutX="301.0" layoutY="337.0" />
            <Label layoutX="245.0" layoutY="338.0" text="Modelo">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField disable="true" layoutX="81.0" layoutY="401.0" />
            <Label layoutX="42.0" layoutY="404.0" text="Km">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <CheckBox disable="true" layoutX="248.0" layoutY="370.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Importado" />
            <TextField disable="true" layoutX="115.0" layoutY="157.0" prefHeight="25.0" prefWidth="188.0" />
            <Button layoutX="269.0" layoutY="52.0" mnemonicParsing="false" text="Ok" />
            <Button layoutX="198.0" layoutY="337.0" mnemonicParsing="false" text="Ok" />
            <Label layoutX="317.0" layoutY="160.0" text="Celular">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField disable="true" layoutX="368.0" layoutY="157.0" prefHeight="25.0" prefWidth="210.0" />
            <Button layoutX="566.0" layoutY="477.0" mnemonicParsing="false" onAction="#paraPecas" style="-fx-background-color: green;" text="Próximo" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Line endX="28.0" endY="530.0" startX="28.0" startY="22.0" />
            <Circle fx:id="shapeAvatar21" fill="#b91212" layoutX="28.0" layoutY="304.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="shapeAvatar21" fill="#b91212" layoutX="28.0" layoutY="22.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="passoPecas" maxHeight="530.0" prefHeight="530.0" prefWidth="670.0">
         <children>
            <Label layoutX="40.0" layoutY="36.0" text="Seleção de peças" textFill="#b91212">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Line endX="28.0" endY="530.0" startX="28.0" />
            <Circle fx:id="shapeAvatar211" fill="#b91212" layoutX="28.0" layoutY="54.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
            <Button layoutX="566.0" layoutY="477.0" mnemonicParsing="false" onAction="#paraServicos" style="-fx-background-color: green;" text="Próximo" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="469.0" layoutY="477.0" mnemonicParsing="false" onAction="#voltaClienteVeiculo" text="Anterior">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane fx:id="passoServicos" prefHeight="530.0" prefWidth="670.0">
         <children>
            <Label layoutX="40.0" layoutY="36.0" text="Seleção de serviços" textFill="#b91212">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Line endX="28.0" endY="530.0" startX="28.0" />
            <Circle fx:id="shapeAvatar2111" fill="#b91212" layoutX="28.0" layoutY="54.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
            <Button layoutX="469.0" layoutY="481.0" mnemonicParsing="false" onAction="#voltaPecas" text="Anterior">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="566.0" layoutY="481.0" mnemonicParsing="false" onAction="#paraPagamento" style="-fx-background-color: green;" text="Próximo" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="passoPagamento" layoutX="10.0" layoutY="1191.0" maxHeight="530.0" prefHeight="530.0" prefWidth="670.0">
         <children>
            <Label layoutX="40.0" layoutY="36.0" text="Pagamento" textFill="#b91212">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Line endX="28.0" endY="54.0" startX="28.0" />
            <Circle fx:id="shapeAvatar21111" fill="#b91212" layoutX="28.0" layoutY="54.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
            <Button layoutX="473.0" layoutY="477.0" mnemonicParsing="false" onAction="#finalizarOrcamento" style="-fx-background-color: green;" text="Finalizar Orçamento" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="376.0" layoutY="477.0" mnemonicParsing="false" onAction="#voltaServicos" text="Anterior">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ComboBox layoutX="210.0" layoutY="83.0" prefHeight="25.0" prefWidth="189.0" />
            <Label layoutX="53.0" layoutY="85.0" text="Forma de pagamento">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
