<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="530.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atox.controller.HistoricoOrcamentos">
   <children>
      <TableView fx:id="tabHistOrcamentos" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columns>
          <TableColumn prefWidth="193.0" text="Veiculo" />
          <TableColumn prefWidth="95.0" text="Valor" />
            <TableColumn prefWidth="95.0" text="Data de inicio" />
            <TableColumn text="Seguradora" />
            <TableColumn prefWidth="129.0" text="Forma de pagamento" />
            <TableColumn prefWidth="57.0" text="Parcelas" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
