<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atox.controller.Fornecedores">
   <children>
      <Line endY="134.0" layoutX="38.0" layoutY="42.0" />
      <Label layoutX="51.0" layoutY="24.0" text="Cadastrar um fornecedor" textFill="#b91212">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Circle fx:id="shapeAvatar2111" fill="#b91212" layoutX="38.0" layoutY="42.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="51.0" layoutY="158.0" text="Fornecedores cadastrados" textFill="#b91212">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Circle fx:id="shapeAvatar21111" fill="#b91212" layoutX="38.0" layoutY="176.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <TableView fx:id="tabFornecedores" layoutX="51.0" layoutY="213.0" prefHeight="173.0" prefWidth="604.0">
        <columns>
          <TableColumn fx:id="colNome" prefWidth="169.0" text="Nome" />
          <TableColumn fx:id="colCNPJ" prefWidth="150.0" text="CNPJ" />
            <TableColumn fx:id="colTelefone" minWidth="0.0" prefWidth="135.0" text="Telefone" />
            <TableColumn fx:id="colEndereco" prefWidth="149.0" text="Endereço" />
        </columns>
      </TableView>
      <Button layoutX="126.0" layoutY="127.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="31.0" prefWidth="98.0" text="Cadastrar" />
      <Label layoutX="70.0" layoutY="67.0" text="Nome: " />
      <Label layoutX="420.0" layoutY="67.0" text="CNPJ:" />
      <Label layoutX="421.0" layoutY="98.0" text="Telefone:" />
      <TextField fx:id="nome" layoutX="126.0" layoutY="63.0" prefHeight="25.0" prefWidth="288.0" />
      <TextField fx:id="cnpj" layoutX="485.0" layoutY="63.0" prefHeight="31.0" prefWidth="162.0" />
      <TextField fx:id="telefone" layoutX="486.0" layoutY="94.0" prefHeight="31.0" prefWidth="162.0" />
      <Label layoutX="50.0" layoutY="98.0" text="Endereço:" />
      <TextField fx:id="endereco" layoutX="126.0" layoutY="94.0" prefHeight="31.0" prefWidth="288.0" />
      <Label layoutX="52.0" layoutY="190.0" text="Botão direito para ver opções">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
